From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons and screenshot from README file

This patch removes badges icons and screenshot from README file. These
icons are intended rather for developers and are loaded from several
external web sites.

--- a/README.md
+++ b/README.md
@@ -1,14 +1,10 @@
-# smeargle.el [![melpa badge][melpa-badge]][melpa-link] [![melpa stable badge][melpa-stable-badge]][melpa-stable-link]
+# smeargle.el

 Highlighting regions by last updated time.
 Older updated region is highlighted whity, newer region is highlighted blackly.

 This is Emacs port of Vim's [smeargle](https://github.com/FriedSock/smeargle)

-## Screenshot
-
-![smeargle](image/smeargle.png)
-

 ## Installation

@@ -91,8 +87,3 @@ to `smeargle-age-threshold` if actual ag
 ;; Updating after save buffer
 (add-hook 'after-save-hook 'smeargle)
 ```
-
-[melpa-link]: https://melpa.org/#/smeargle
-[melpa-stable-link]: https://stable.melpa.org/#/smeargle
-[melpa-badge]: https://melpa.org/packages/smeargle-badge.svg
-[melpa-stable-badge]: https://stable.melpa.org/packages/smeargle-badge.svg
